# provacore

./: README.md
prova/prova/: prova.sln
prova/prova/prova/: Program.cs  Startup.cs  appsettings.json  prova.csproj
prova/prova/prova/Controllers/: HomeController.cs
prova/prova/prova/Data/: ApplicationDbContext.cs
prova/prova/prova/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prova/prova/prova/Models/: ErrorViewModel.cs
prova/prova/prova/Properties/: launchSettings.json
prova/prova/prova/Views/Shared/: _Layout.cshtml
